<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordFunction">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="337dp"
        android:layout_height="400dp"
        android:layout_margin="50sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Data_Btn1"
            android:layout_width="335dp"
            android:layout_height="59dp"
            android:layout_weight="0.5"
            android:text="Restart" />

        <Button
            android:id="@+id/Data_Btn2"
            android:layout_width="335dp"
            android:layout_height="59dp"
            android:layout_weight="0.5"
            android:text="VIEW" />

        <Button
            android:id="@+id/Data_Btn3"
            android:layout_width="335dp"
            android:layout_height="59dp"
            android:layout_weight="0.5"
            android:text="SHARE" />

        <Button
            android:id="@+id/Data_Btn4"
            android:layout_width="335dp"
            android:layout_height="59dp"
            android:layout_weight="0.5"
            android:text="END" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10">

            <TextView
                android:id="@+id/showTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/Record_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>